# yue-2

./: build.gradle  settings.gradle
SwipeBackLayoutLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yeucheng/yue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeucheng/yue/app/: UserInfoManager.java  Yue.java
app/src/main/java/com/yeucheng/yue/base/: AbsBaseActivity.java  AbsBaseFragment.java  BaseAppManager.java  BaseLazyFragment.java
app/src/main/java/com/yeucheng/yue/db/: DBManager.java  DaoMaster.java  DaoSession.java  FriendDao.java
app/src/main/java/com/yeucheng/yue/db/entity/: Friend.java
app/src/main/java/com/yeucheng/yue/http/: ApiServicesManager.java  ICommonInteractorCallback.java  YUE_API.java
app/src/main/java/com/yeucheng/yue/http/bean/: ActionItem.java  CircleItem.java  CommentConfig.java  CommentItem.java  FavortItem.java  FriendBean.java  FriendsListBean.java  IsRegisterOrNotBean.java  LoginBean.java  MessageCodeBean.java  PhotoInfo.java  RegisterBean.java  ResetPasswordBean.java  User.java
app/src/main/java/com/yeucheng/yue/sp/: SharedPreferencesUtils.java  SpSave.java
app/src/main/java/com/yeucheng/yue/ui/activitys/: IChatView.java  IFriendCircleView.java  IHomeView.java  ISettingsView.java  IStartView.java  IUserDetailView.java
app/src/main/java/com/yeucheng/yue/ui/adapter/: AddPicAdapter.java  CircleAdapter.java  CircleItemClickListenerCallBack.java  CircleViewHolder.java  FridendListAdapter.java  HFAdapter.java  ImageViewHolder.java  LeftMenuAdapter.java  URLViewHolder.java  VideoViewHolder.java
app/src/main/java/com/yeucheng/yue/ui/dialog/: CommentDialog.java
app/src/main/java/com/yeucheng/yue/ui/fragments/: IContactsFragmentView.java
app/src/main/java/com/yeucheng/yue/ui/interactor/: IContactsViewInteractor.java  IHomeViewInteractor.java  IStartViewInteractor.java
app/src/main/java/com/yeucheng/yue/ui/presenter/: IChatViewPresenter.java  IContactsFragmentPresenter.java  IFriendCircleViewPresenter.java  IHomeViewPresenter.java  ISettingsViewPresenter.java  (+1 more)
app/src/main/java/com/yeucheng/yue/util/: ACache.java  AppUtils.java  CodeUtils.java  CommonUtils.java  DatasUtil.java  InputFilterEx.java  LogUtils.java  NetWorkUtil.java  PinyinComparator.java  SelectorUtils.java  ToastUtils.java  UrlUtils.java
app/src/main/java/com/yeucheng/yue/widget/: CircleImageView.java  CircleMovementMethod.java  ColorFilterImageView.java  CommentListView.java  CustomPopWindow.java  CustomVideoView.java  CustomXViewPager.java  DampScrollView.java  ExpandTextView.java  HeadZoomScrollView.java  MultiImageView.java  NoScrollListView.java  PicCodeConfirDialog.java  PraiseListView.java  SideBar.java  SnsPopupWindow.java  SpannableClickable.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: btn_list_item_bg.xml  color_cursor.xml  common_buttom_normal.xml  common_buttom_pressed.xml  contacts_selector.xml  ic_thumb_up_red_24dp.xml  message_selector.xml  mine_selector.xml  moments_selector.xml  shape_guide_bg_focus.xml
app/src/main/res/layouts/activitys/layout/: activity_chat.xml  activity_friendcircle.xml  activity_home.xml  activity_imagepager.xml  activity_login.xml  activity_photopick.xml  activity_registerprorocol.xml  activity_settings.xml  activity_splash.xml  activity_userdetial.xml
app/src/main/res/layouts/activitys/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/layouts/common/layout/: common_toolbar.xml
app/src/main/res/layouts/dialogs/layout/: dialog_piccodeconfig_layout.xml
app/src/main/res/layouts/fragments/layout/: fragment_contacts_layout.xml  fragment_moments_layout.xml  fragment_service_layout.xml
app/src/main/res/layouts/items/layout/: adapter_circle_item.xml  home_bottom.xml  item_adapter_addpic.xml  item_addpic_footer.xml  item_contact_list_header.xml  item_friendlist.xml  item_head_circle.xml  item_home_leftmenu.xml  item_home_titlebar.xml  item_left_header.xml  item_pager_image.xml  viewstub_imgbody.xml
app/src/main/res/layouts/popuwindows/layout/: pop_forgetpassword.xml  pop_login.xml  pop_reg_getcode.xml  pop_reg_setpassword.xml  pop_register.xml  pop_setnewpassword.xml
app/src/main/res/layouts/widget/layout/: widget_magic_text.xml
app/src/main/res/menu/: menu_publish.xml  menu_send.xml  nav_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/yeucheng/yue/: ExampleUnitTest.java
(+45 files in other folders)
