apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin引入greenDao

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yeucheng.Yue"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        //schemaVersion： 数据库schema版本，也可以理解为数据库版本号
        //  daoPackage：设置DaoMaster、DaoSession、Dao包名
        //  targetGenDir：设置DaoMaster、DaoSession、Dao目录
        //  targetGenDirTest：设置生成单元测试目录
        //  generateTests：设置自动生成单元测试用例
        schemaVersion 1
        daoPackage 'com.yeucheng.yue.db'
        targetGenDir 'src/main/java'
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            res.srcDirs = [
                    'src/main/res/layouts/activitys',
                    'src/main/res/layouts/common',
                    'src/main/res/layouts/dialogs',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/items',
                    'src/main/res/layouts/popuwindows',
                    'src/main/res/layouts/progressbar',
                    'src/main/res/layouts/widget',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
    buildToolsVersion '27.0.2'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //添加rjava 和retrofit依赖*****************************************---BEGIN
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    //    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //添加rjava 和retrofit依赖*****************************************---END
    //引入greenDao依赖
    compile 'org.greenrobot:greendao:3.2.2'
    //解决greendao在android5.0以下报错,引入加密依赖库
    compile 'net.zetetic:android-database-sqlcipher:3.5.2'
    //解决65536
    compile 'com.android.support:multidex:1.0.2'

    //************************检查内存泄漏***************************
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //************************检查内存泄漏***************************

    //glide图片加载库依赖
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //滑动退出界面库
    implementation project(':SwipeBackLayoutLibrary')

    //弹出框库
    implementation project(':FlycoDialog_Lib')

    //design库
    implementation 'com.android.support:design:27.0.2'

    //cardview
    implementation 'com.android.support:cardview-v7:27.0.2'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    //********************************融云im依赖库SDK**************************
    implementation project(':IMKit')
    implementation project(':IMLib')

    //*********************************融云im依赖库SDK***************************

    // add library 汉子拼音转换工具
    implementation files('libs/jpinyin-1.0.jar')
}

