apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "1.1.0"
    }
}

dependencies {
//        implementation 'com.android.support:appcompat-v7:26.1.0'
    provided 'com.android.support:appcompat-v7:27.0.2'
}
